FlightBooking/FlightBooking/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      BackgroundImageSource="background.png"
                      xmlns:base="clr-namespace:FlightBooking.Base"
                      xmlns:vm="clr-namespace:FlightBooking.ViewModels"
                      xmlns:triggers="clr-namespace:FlightBooking.Triggers"
                      x:TypeArguments="vm:MainViewModel"
                      xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      xmlns:converters="clr-namespace:FlightBooking.Converters"
                      xmlns:controls="clr-namespace:FlightBooking.Controls"
                      x:Class="FlightBooking.Views.MainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PassengerTextConverter x:Key="PassengersToText"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Label Text="SEARCH FLIGHTS" Style="{StaticResource PageTitleStyle}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid x:Name="MainGrid" Padding="0,50,0,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" x:Name="OptionsLayout" Padding="50,15,50,15">
                <Button Text="ROUND TRIP" Style="{StaticResource SelectdButtonStyle}" 
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="50" WidthRequest="150"
                        Command="{Binding ToggleRoundTrip}"
                        >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRoundTrip}" Value="False">
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="BackgroundColor" Value="#5FFFFFFF"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="ONE WAY" Style="{StaticResource UnselectedButtonStyle}"
                        CornerRadius="50" WidthRequest="150" 
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding ToggleOneWay}"
                        >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRoundTrip}" Value="False">
                            <Setter Property="TextColor" Value="{StaticResource MainPurpleColor}"/>
                            <Setter Property="BackgroundColor" Value="White"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <controls:SlideEntryForm x:Name="FlightForm" Grid.Row="1" ShouldSwitchView="{Binding IsOneWay}" SearchResultModel="{Binding SearchResult}"/>
            <StackLayout x:Name="PassengersLayout" Grid.Row="2" Margin="0,25,0,0" Padding="20,10,20,0" >
                <Frame BackgroundColor="{StaticResource LightGrayColor}" HeightRequest="60" Padding="20,15,20,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Text="Passengers" TextColor="{StaticResource DarkGrayColor}" FontSize="16"/>
                            <Label Text="{Binding SearchResult.Passengers.PassengerText}" FontSize="19"/>
                        </StackLayout>
                        <ImageButton Grid.Column="1" Source="{StaticResource OpenPopupIcon}" BackgroundColor="Transparent"  
                                     WidthRequest="20" HeightRequest="20" Aspect="AspectFit" Margin="0,0,0,10"
                                     VerticalOptions="End" HorizontalOptions="End" Command="{Binding OpenPassengerEntryCommand}"/>
                    </Grid>
                </Frame>
                
            </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" >
                <StackLayout x:Name="Class_Layout" Orientation="Horizontal" VerticalOptions="Start" Padding="35,0,40,0" HorizontalOptions="FillAndExpand">
                    <syncfusion:SfRadioGroup x:Name="Class_RadioGroup" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <syncfusion:SfRadioButton Text="Tourist Class" TextColor="{StaticResource DarkGrayColor}" 
                                              FontSize="19" 
                                              CheckedColor="{StaticResource MainPurpleColor}"
                                              IsChecked="{Binding SearchResult.IsTouristClass}" 
                                              HorizontalOptions="StartAndExpand"/>
                        <syncfusion:SfRadioButton Text="Business Class" TextColor="{StaticResource DarkGrayColor}" 
                                              FontSize="19" CheckedColor="{StaticResource MainPurpleColor}"
                                              IsChecked="{Binding SearchResult.IsBusinessClass}" 
                                              HorizontalOptions="End"/>
                    </syncfusion:SfRadioGroup>
                </StackLayout>
                <Button x:Name="SearchButton" Text="Search Flights" Command="{Binding SearchFlightCommand}" TextColor="{StaticResource MainPurpleColor}"
                        CornerRadius="50" BorderColor="{StaticResource MainPurpleColor}" WidthRequest="300"
                        BorderWidth="1" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <triggers:BackgroundButtonTriggerActions BackgroundColor="#8081529d"/>
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <triggers:BackgroundButtonTriggerActions BackgroundColor="Transparent"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</base:BaseContentPage>