FlightBooking/FlightBooking/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlightBooking.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="IconFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="FontAwesome.otf#" />
            </OnPlatform>
            <Color x:Key="MainPurpleColor">#81529d</Color>
            <Color x:Key="LightGrayColor">#f3f3f3</Color>
            <Color x:Key="UnselectedIconColor">#b2b2b2</Color>
            <Color x:Key="SelectedIconColor">#81529d</Color>
            <Style x:Key="PageTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <FontImage FontFamily="{StaticResource IconFont}" x:Key="AirplaneIcon" 
                       Glyph='&#xf072;' Size="22" Color="{StaticResource UnselectedIconColor}"/>
            
            <FontImage FontFamily="{StaticResource IconFont}" x:Key="BoardingPassIcon" 
                       Glyph='&#xf3ff;' Size="22" Color="{StaticResource UnselectedIconColor}"/>
            
            <FontImage FontFamily="{StaticResource IconFont}" x:Key="CheckinIcon" 
                       Glyph='&#xf058;' Size="22" Color="{StaticResource UnselectedIconColor}"/>
            
            <FontImage FontFamily="{StaticResource IconFont}" x:Key="MoreIcon" 
                       Glyph='&#xf141;' Size="22" Color="{StaticResource UnselectedIconColor}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>